@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600&subset=latin,cyrillic-ext);

.graphical-report__layout {
    line-height: 1;
    font-family: OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;

    text {
        font: normal 13px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
}

@fontFamily: OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;