@import "variable";

.generate-colors(@n; @i: 1) when (@i =< @n) {

    .graphical-report__legend__item .color@{n}-@{i} {
        background: extract(@category-colors, @i);
        border: 1px solid extract(@category-colors, @i);
    }

    .graphical-report__legend__item.disabled .color@{n}-@{i} {
        background-color: transparent;
    }

    .generate-colors(@n; (@i + 1));
}

.graphical-report {
    &__legend {
        padding: 20px 0 20px 10px;
        margin-right: 20px;
        width: 160px;
        box-sizing: border-box;

        &__title{
            margin: 0 0 10px 10px;
        }

        &__item {
            padding: 10px 30px;

            &:hover {
                background-color: rgba(189, 195, 205, 0.2);
            }

            .color-default {
                background: @default-color;
                border-radius: 4px;
            }

        }

        &__title {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 13px;
        }

        &__item {
            position: relative;
            font-size: 13px;
            cursor: pointer;
            &:disabled,
            &.disabled {
                color: @font-gray;
            }
        }

        &__item.disabled &__guide{
            background: transparent;
        }

        &__guide {
            width: 15px;
            height: 15px;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;

        }
    }
}

.generate-colors(@list_category-colors);