@import "variable";
@import "layout";
@import "forms";
@link-color: #3962FF;
@link-hover-color: #E17152;

@axis-color: #BDC3CD;

/* region Generate .color@{n}-@{i}  function  */

.generate-colors(@n; @i: 1) when (@i =< @n) {

    .graphical-report__svg .color@{n}-@{i} {
        stroke: extract(@category-colors, @i);
        fill: extract(@category-colors, @i);
    }

    .generate-colors(@n; (@i + 1));
}

.generate-colors(@list_category-colors);
.graphical-report__svg {
    .color-default {
        stroke: @default-color;
        fill: @default-color;
    }
}

/* endregion */

/* region Generate .line-params-@{n}  function  */

.generate-line-params(@params; @default-size; @step; @n; @i: 1) when (@i =< @n) {

    .graphical-report__line-@{params}-@{i} {
        stroke-@{params}: @default-size;
    }

    .generate-line-params(@default-size: (@default-size + @step); @params; @step; @n; (@i + 1));
}

/* Generate .line-size-@{n} */
.generate-line-params(@params: width; @default-size: 1px; @step: 0.5px; @n: 5);

/* Generate .line-opacity-@{n} */
.generate-line-params(@params: opacity; @default-size: 1; @step: -0.05; @n: 5);

/* endregion */

/* endregion */

.graphical-report {
    /* Links */
    a {
        color: @link-color;
        border-bottom: 1px solid fade(@link-color, 30%);
        text-decoration: none;

        &:hover {
            color: @link-hover-color;
            border-bottom: 1px solid fade(@link-hover-color, 30%);
        }
    }

    &__d3-time-overflown {
        .tick:nth-child(even) {
            display: none;
        }
    }

    /* Axises and Grid */
    &__svg {
        display: block;
        overflow: hidden;

        .place {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.7;
            stroke-width: 0.5;
        }

        .place-label {
            opacity: 0.7;
            font-size: 11px;
            color: #000000;
            letter-spacing: 0.2px;
            line-height: 13px;
            text-anchor: start;
        }

        .place-label-countries,
        .place-label-subunits,
        .place-label-states {
            text-anchor: middle;
            font-size: 10px;
            fill: rgba(51, 36, 0, 0.65);
            letter-spacing: 0.5px;
            line-height: 10px;
            text-transform: uppercase;
        }

        .map-contour-level path {
            stroke-opacity: 0.5;
            stroke-linejoin: 'round';
        }
        .map-contour-level-0 path {
            stroke: #fbfbfb;
        }
        .map-contour-level-1 path {
            stroke: #fffefe;
        }
        .map-contour-level-2 path {
            stroke: #fdfdff;
        }
        .map-contour-level-3 path {
            stroke: #fdfdfd;
        }
        .map-contour-level-4 path {
            stroke: #ffffff;
        }

        .map-contour:hover {
            fill: rgba(255,191,0,0.50);
        }

        .axis {
            line,
            path {
                stroke-width: 1;
                fill: none;
                stroke: @axis-color;
                shape-rendering: crispEdges;
            }
        }
        .axis.facet-axis {
            .tick {
                line {
                    opacity: 0;
                }

                text {
                    font-weight: bold;
                }
            }
            path.domain {
                opacity: 0;
            }
        }
        .axis.facet-axis.compact {
            .tick {
                text {
                    font-weight: normal;
                }
            }

            .label {
                font-weight: normal;

                .label-token {
                    font-weight: normal;
                }
            }
        }
        .tick text {
            font-size: 11px;
        }
        .grid {
            .grid-lines {
                path {
                    shape-rendering: crispEdges;
                }
            }
            path {
                fill: none;
            }
            line {
                fill: none;
                stroke: fade(@axis-color, 50%);
                stroke-width: 1px;
                shape-rendering: crispEdges;
            }
            .line path {
                shape-rendering: auto;
            }
        }
        .label {
            font-size: 11px;
            font-weight: bold;

            .label-token {
                font-size: 11px;
                font-weight: bold;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            .label-token-1,
            .label-token-2 {
                font-weight: normal;
            }

            .label-token-2 {
                fill: gray;
            }

            .label-token-delimiter {
                font-weight: normal;
                fill: gray;
            }
        }
        .label.inline {
            .label-token {
                font-weight: normal;
                fill: gray;
                text-transform: none;
                letter-spacing: 0px;
            }
        }
        .brush .extent {
            fill-opacity: .3;
            stroke: #fff;
            shape-rendering: crispEdges;
        }
        .background {
            stroke: #eee;
        }
    }

    /* Scatterplot  */
    &__dot {
        opacity: 0.6;
        transition: stroke-width 0.1s ease, opacity 0.1s ease;
        stroke-width: 0;
    }

    /* Linechart  */
    &__line {
        fill: none;
        transition: stroke-opacity 0.2s ease, stroke-width 0.2s ease;
    }
    &__dot-line {
        opacity: 1;
        transition: stroke-opacity 0.2s ease;
    }
    /*  Bar  */
    &__bar {
        shape-rendering: crispEdges;
        transition: opacity 0.2s ease;
        //fill: steelblue;
    }

    /*  PLUGINS  */

    /*  Highlighter  */
    &__highlighted_chart &__dot&__highlighted {
        stroke-width: 2;
        opacity: 1;
    }

    &__highlighted_chart &__line&__highlighted {
        stroke-opacity: 1;
        stroke-width: 3;
    }

    &__highlighted_chart &__bar&__highlighted {
        stroke-opacity: 1;
        opacity: 1;
    }

    &__highlighted_chart &__line, {
        stroke-opacity: 0.2;
        
    }

    &__highlighted_chart &__bar{
        opacity: 0.2;

    }

    &__highlighted_chart &__dot{
        opacity: 0.2;
    }

}
