@grayTextColor: #8e8e8e;
@bgColor: rgba(255, 255, 255, 0.9);
@fontFamily: OpenSans, 'Helvetica Neue', Helvetica, Arial, sans-serif;

.bottom-arrow() {
  top: -6px;
  border-color: transparent transparent @bgColor transparent;
  border-width: 0 8px 6px 8px;
}

.top-arrow() {
  bottom: -6px;
  border-color: @bgColor transparent transparent transparent;
  border-width: 6px 8px 0 8px;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  font-family: @fontFamily;
  font-size: 11px;
  background: @bgColor;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);

  &:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border: solid transparent;
  }

  &.bottom {
    &:before,
    &-right:before,
    &-left:before {
      .bottom-arrow();
    }
    &:before {
      left: calc(50% - 4px);
    }
    &-right:before {
      left: 20px;
    }
    &-left:before {
      right: 20px;
    }
  }
  &.top {

    &:before,
    &-right:before,
    &-left:before {
      .top-arrow();
    }
    &:before {
      left: calc(50% - 4px);
    }
    &-right:before {
      left: 20px;
    }
    &-left:before {
      right: 20px;
    }
  }

  &__content {
    padding: 15px 15px 10px 15px;
  }

  &__exclude {
    padding: 0 15px;
    line-height: 26px;
    border-top: 1px solid #dde2e7;
    color: #65717f;

    &:hover {
      background: linear-gradient(to bottom, rgba(235, 238, 241, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
    }

    .tau-icon-close-gray {
      display: inline-block;
      width: 12px;
      height: 12px;
      position: relative;
      top: 3px;
      margin-right: 5px;
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSIzMHB4IiBoZWlnaHQ9IjMwcHgiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMzAgMzAiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGlkPSJTaGFwZV8zNV8iIGZpbGw9IiM4NDk2QTciIGQ9Ik0xMCwwLjcxNUw5LjI4NSwwTDUsNC4yODVMMC43MTUsMEwwLDAuNzE1TDQuMjg1LDVMMCw5LjI4NUwwLjcxNSwxMEw1LDUuNzE1TDkuMjg1LDEwTDEwLDkuMjg1TDUuNzE1LDVMMTAsMC43MTV6Ii8+PC9zdmc+);

    }
  }
  &__list {
    display: table;

    &__item {
      display: table-row;
    }

    &__elem {
      display: table-cell;
      padding-bottom: 5px;

      &:not(:first-child) {
        padding-left: 15px;
      }

      &:first-child {
        color: @grayTextColor;
      }
    }
  }
  &__gray-text {
    color: @grayTextColor;
  }
}
