@bg-color: #333 ;

@font-color:#fff;
@font-gray: #ccc;

@link-color: #3962FF;
@link-hover-color: #E17152;

@border-forms-color: #c3c3c3;
@border-forms-focus-color: #52a8ec;

@axis-color: #BDC3CD;

/* region place variables*/
@place-fill-color: #000;
@place-stroke-color: #fff;
@place-font-color: #fff;
/* endregion */

@category-colors: #6FA1D9, #DF2B59, #66DA26, #4C3862, #E5B011, #3A3226, #CB461A, #C7CE23, #7FCDC2, #CCA1C8, #C84CCE, #54762E, #746BC9, #953441, #5C7A76, #C8BF87, #BFC1C3, #8E5C31, #71CE7B, #BE478B;
@default-color: extract(@category-colors, 1);
@list_category-colors: length(@category-colors);
@color-definite: #cacaca;

